

*,html.body,p { margin: 0; padding: 0; }

.clear { clear: both; }

html { }

.logobox {
  background: #444;
  padding: 4px;
  padding-left: 12px;
  text-shadow: none;
}

.logo, .logo:link, .logo:visited {
  text-decoration: none;
  color: #F0F0F0;
  font-size: 18px;
  font-weight: bold;
}

#request-domain-access {
  margin: auto;
  margin-top:10px;
  display:block;
}

.button:hover {
  border-color: #062C50;
}

.button {
  background-color: #19558D;
  border: 1px solid;
  border-color: #19558D;
  border-bottom: 1px solid #062C50;
  color: white;
  min-width: 40px;
  text-shadow: #19558D 0px -1px;
  margin: 20px;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-bottom-left-radius: 3px 3px;
  border-bottom-right-radius: 3px 3px;
  border-top-left-radius: 3px 3px;
  border-top-right-radius: 3px 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
  padding: 3px 10px;
  text-align: center;
}

#invite-title {
  font-weight:bold;
}

html, body, #padpage {
  height: 100%;
}
#pad-page-footer {
  position:absolute;
  bottom:10px;
  left: 0;
  right: 0;
  width:100%;
  padding-left: 0px;
  padding-right:0px;
}

.dialog-cancel-x {
  display: none;
}

