@base_font: Helvetica, Arial, sans-serif;

@color_background_active: #6188cc;
@color_background_hover: #eff3fa;
@color_background_dark: #666;
@color_background_lightest: #fff;
@color_background_light: #ccc;

@color_border_focused: #67a5e2;
@color_border_normal: #5e7db4;
@color_border_dark: #666;
@color_border_gray: #aaa;
@color_border_light: #ccc;

@color_box_shadow_action_inset: #325da3;
@color_box_shadow_active_inset: #4d90fe;
@color_box_shadow: #bbb;
@color_box_shadow_medium: #808080;
@color_box_shadow_dark: #666;
@color_box_shadow_light: #aaa;

@color_bright: #fff;
@color_light: #eee;
@color_very_light: #efefef;

@color_header: #6188cc;
@color_sitebar: #496baf;
@color_connected: #32cd32;

@color_text_darkest: #000;
@color_text_darker: #333;
@color_text_dark: #666;
@color_text_toolbar: #666;
@color_text_medium: #888;
@color_text_light: #999;
@color_text_disabled: #d2d2d2;
@color_reverse_text_color: #fff;

@color_white_text_shadow: #5e7db4;
@color_shadow: #888;

@color_hover_highlight: #ddd;
@color_link_color: #36c;

/* Redesign */
@base_font_new: ProximaNova-Regular, nova, arial, sans-serif;

@color_actionable: #4b8971;
@color_actionable_hover: #00775a;
@color_inactive: #c3ccc9;
@color_background: #e2e6e4;
@color_important: #fff79d;
@color_deletion: #be1e2d;
@color_text: #3b3a3c;
@color_bg_transparent: rgba(34, 34, 34, 0.93);
@color_darker_bg_transparent: rgba(51, 51, 51, 0.97);

@color_code: #979797;
@color_button: #afbcb6;
@color_grey_text: #7da392;
@color_border: #8ea098;
@color_shadow: #e6eae7;
@color_toolbar: #b4c0bb;
@color_remove: #e39789;
@color_selection: #d5e2da;
@color_light_selection: #f9f9f9;

@color_on_dark_text: #c0c9c6;

@box_shadow: 0 2px 3px #ccc;

/* Re-redesign. */
@color_border_desktop: #aaa;
