
body.fbcanvas {
  background: white;
}

body.fbcanvas #padsidebar, body.fbcanvas #accountnav {
  display: none;
}

body.fbcanvas #account {
  display: none;
}

body.fbcanvas #topbar {
  background: white;
}

body.fbcanvas #padpage {
  margin-left: inherit;
  left: 120px;
}

body.fbcanvas #createpadentry {
  visibility: hidden;
}

body.fbcanvas #createpadentry + img {
  display: none;
}

body.fbcanvas #searchpad {
  display: inherit;
}
