
.light-font {
  font-family: ProximaNova-Light, Arial, sans-serif;
  font-weight: 100;
}

.medium-font {
  font-family: ProximaNova-Regular, Arial, sans-serif;
  font-weight: 200;
}

.heavy-font {
  font-family: ProximaNova-Semibold, Arial, sans-serif;
  font-weight: 700;
}
