/*--- framed page styles ---*/

/*------
 Layout
------*/

/* framed page general */
div.fpcontent {
}
div.fpcontent.loading {
  opacity: 0.5;
}

/*--- framed page styles ---*/

div.global-pro-notice {
  border: 1px solid;
  color: #404040;
  font-weight: bold;
  padding: 12px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  margin-top: -13px;
  margin-bottom: 1em;
  background-color: #fddfde;
  border-color: #fbc7c6;
}


#alertbar {
  margin-top: 6px;
  opacity: 0;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 53;
}

#servermsg {
  position: relative;
  zoom: 1;
  border: 1px solid #992;
  background: #ffc;
  padding: 0.8em;
  font-size: 1.2em;
}

#servermsg h3 {
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 1em;
  float: left;
  width: auto;
}

#servermsg #servermsgdate {
  font-style: italic;
  font-weight: normal;
  color: #666;
}

a#hidetopmsg {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

#shuttingdown {
  position: relative;
  zoom: 1;
  border: 1px solid #992;
  background: #ffc;
  padding: 0.6em;
  font-size: 1.2em;
  margin-top: 6px;
}
