@narrow_page_width: 800px;
@page_width: 1050px;
@wide_page_width: 1400px;

@narrow_pad_width: 554px;
@narrow_real_pad_width: 552px; /* 2px off for borders */
@pad_width: 646px;
@real_pad_width: 644px; /* 2px off for borders */
@wide_pad_width: 854px;
@wide_real_pad_width: 852px; /* 2px off for borders */

@new_pad_width: 894px;
@new_real_pad_width: @new_pad_width - 2px;

@names_width: 117px;
@names_padding: 3px;
@names_full_width: @names_width + @names_padding;
@names_inner_padding: 8px;

@zindex_padeditor: 11;
@zindex_header: 100;
@zindex_major: 10000;
@zindex_important: 2147483647;

@sitebar_height: 24px;
@mainbar_height: 25px;

@site_fancy_transition: cubic-bezier(0.2, 0.3, 0.25, 0.9);

@mainbar_padding: 20px;
@site_left_margin: 15%;
@site_editor_width: 63%;
@site_max_width: 1000px;

@banner_height_small: 88px;
@banner_height_full: 176px;

@new_narrow_window: 900px;
@new_medium_window: 1400px;
@topbar_brand_max_width: 30%;
@narrow_site_left_margin: 7%;
@narrow_site_editor_width: 90%;

@mobileMaxDeviceWidth: 600px;

@pad_padding_top: 28px;
@new_padding_top: 50px;
@wide_pad_padding_top: 38px;

@left_border: 4px;
@desktop_border_width: 2px;
@left_padding: 29px;
@right_padding: 30px;
@wide_left_padding: 59px;
@wide_right_padding: 60px;
@new_left_padding: 58px - @left_border;
@new_right_padding: 60px;
