body {
  font-family: Helvetica, Arial, sans-serif;
  background: #fff;
  margin: 0px;
  background-color:#eee;
}

ul {
  list-style: none;
}

#home {
  margin: 0 auto;
}

#top {
  background: #95b5e6; /* Old browsers */
  background: -moz-linear-gradient(top, #95b5e6 0%, #5981c7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#95b5e6), color-stop(100%,#5981c7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #95b5e6 0%,#5981c7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #95b5e6 0%,#5981c7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #95b5e6 0%,#5981c7 100%); /* IE10+ */
  background: linear-gradient(to bottom, #95b5e6 0%,#5981c7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95b5e6', endColorstr='#5981c7',GradientType=0 ); /* IE6-9 */

  height:125px;
  width: 100%;
  border-bottom: 2px solid #CCC;
}

#signin-button, #signup-button {
  float:right;
  color: #333;
  margin-left:10px;

  font-size:18px;
  padding:8px;
  padding-left:12px;
  padding-right:12px;

  border-radius:5px;

  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 37%, #cbcbcb 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(37%,#ffffff), color-stop(100%,#cbcbcb)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 37%,#cbcbcb 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#ffffff 37%,#cbcbcb 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 37%,#cbcbcb 100%); /* IE10+ */
  background: linear-gradient(top, #ffffff 0%,#ffffff 37%,#cbcbcb 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cbcbcb',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow:0px 2px 0px #999;
  -moz-box-shadow:0px 2px 0px #999;
  box-shadow:0px 2px 0px #999;

  cursor: pointer;
}


#top-center {
  margin:auto;
  width:800px;
}

#title {
  line-height:125px;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: -0.05em;
}

#logo-bar {
  width:14px;
  height:70px;
  position:relative;
  top:10px;
  background-color:#CBD9F0;
  opacity: 0.5;
  border: 1px solid white;
  display:inline-block;
  margin-right:10px;
}

#subtitle {
  text-align: center;
  color: #444;
}

#middle {
  background-color: #E4E7EB;
  border-bottom: 1px solid #C8D3E4;
  padding-top:0px;
  padding-bottom:0px;
}

#promo {
/*  float:right;*/
  width:350px;
  margin-top:100px;
}

#promo p {
  text-shadow: 0px 1px 1px white;
  color:#444;
  font-size:45px;
  line-height: 60px;
}

#featured-screenshot {
  float:left;
  width: 420px
}
#featured-screenshot iframe {
  width:374px;
  height:210px;
  margin:auto;
  background:white;
  margin-top: 35px;
  margin-bottom: 40px;

  box-shadow: 0px 0px 2px #666;
  border: 8px solid white;


  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;

  cursor:pointer;
}


h1 {

}

#page {
  width: 800px;
  margin: 0 auto;
  /* padding-left:65px; */
	padding-bottom:20px;
  padding-top: 10px;
}


#features {
  padding-top:20px;
  width:800px;
  margin:auto;
  padding-left:41px;
}

.featurebox {
  margin-bottom:20px;
}

.featurebox h2 {
  font-size:18px;
  font-weight: normal;
  color: #555;
  font-weight:bold;
  margin-top:4px;
  margin-bottom:4px;
}

.featurebox p {
  float:left;
  width:300px;
  font-size:17px;
  margin-top:4px;
  color: #666;
  margin-left:38px;
  text-shadow: 0px 1px 1px solid white;
}

.featurebox .feature-lhs {
  width:350px;
  float:left;
}

.feature-screenshot {
  border: 8px solid #fff;
  box-shadow: 0px 1px 2px #AAA;
  -moz-box-shadow: 0px 1px 2px #AAA;
  -webkit-box-shadow: 0px 1px 2px #AAA;

  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;

  float:right;
}

#get-started-button {
  margin-left:60px;
}

.blue-button:hover {
  background: #6db4eb; /* Old browsers */
  background: -moz-linear-gradient(top, #6db4eb 0%, #2b7ad5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db4eb), color-stop(100%,#2b7ad5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* IE10+ */
  background: linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db4eb', endColorstr='#2b7ad5',GradientType=0 ); /* IE6-9 */
}

.blue-button, a.blue-button {
  cursor: pointer;
  line-height: 35px;
  display: inline-block;
  color: white;
  font-size:20px;
  box-shadow: 0px 2px 0px #1e5799;
  border: 1px solid #449fe5;
  border-bottom: 1px solid #449fe5;
  text-decoration: none;


  /**-moz-box-shadow: 0px 0px 3px #ccc;
  -webkit-box-shadow: 0px 0px 3px #ccc;
  */
  height:35px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  background: #6db4eb; /* Old browsers */
  background: -moz-linear-gradient(top, #6db4eb 0%, #2b7ad5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db4eb), color-stop(100%,#2b7ad5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* IE10+ */
  background: linear-gradient(top, #6db4eb 0%,#2b7ad5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db4eb', endColorstr='#2b7ad5',GradientType=0 ); /* IE6-9 */
}

.signup-button {
  padding-left:40px;
  padding-right:40px;
}



#public-pad-list {
  width: 900px;
  margin: auto;
  margin-top: 20px;

}

#login-button {
  margin:auto;
  display:block;
}


.editor-line div {
  float: left;
}
.editor-line {
  height: 31px;
  clear: both;
}
.name {
  text-align: right;
  width: 130px;
  padding-right: 5px;
  float: left;
  color: #999;
  position:relative;
  font-size: 12px;
  line-height: 18px;
}

#public-pad-list-title {
  margin-left:10px;
  font-size: 22px;
  color: #AAA;
  margin-bottom: 10px;
}

.pad-link {
  float: left;
  width: 290px;
  margin-left:10px;
  margin-bottom:20px;
}


.black-overlay{
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.6;
  opacity:.60;
  filter: alpha(opacity=60);
}
.login-input {
  font-size:12px;
  height:24px;
  margin-bottom:12px;
  margin-top:4px;
  width:170px;
  outline:none;
}
.login-input:focus {
  background:#fffbdc;
}



label.error {
  color:#ba4552;
  font-size:11px;
  margin-bottom:4px;
}

#footer {
  width:850px;
  text-align:center;
  margin:auto;
  position:relative;
  top:10px;
  color: #AAA;
  padding-left:10px;
  text-align: right;
  font-size: 13px;
  line-height:17px;
  text-shadow: 0 1px 0 white;
}

label.placeholder {
  padding: 6px 4px 4px 6px;
}

#signin-form label.placeholder {
  padding-top: 7px;
}


.signin-button-container {
  float:right;
  margin-top: 50px;
}

#presslogos {
  width:800px;
  margin:auto;
  background:white;
  text-align:center;
  margin-bottom:50px;
  border-radius:5px;
  box-shadow:0px 1px 1px #999;
  -moz-box-shadow:0px 1px 1px #999;
  -webkit-box-shadow:0px 1px 1px #999;
}

#presslogos img {
  height:33px;
  zoom:1;

  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  -moz-opacity:0.3;
  -khtml-opacity: 0.3;
  opacity: 0.3;

  padding-left:2px;
  padding-right:2px;
}

#presslogos img:hover {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -moz-opacity:0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}


@media only screen and (max-device-width: 480px) {
  #top-center {
    width: 276px;
    white-space: nowrap;
  }

  #promo {
    width:260px;
    margin-bottom:10px;
    margin-left:20px;
  }

  #promo p {
    font-size:21px;
    line-height:25px;
  }

  #page {
    width: 300px;
  }

  #features {
    width:300px;
    padding-left:0px;
  }
  .featurebox p {
    margin-left:0px;
  }

  .featurebox .feature-lhs {
    width:300px;
  }
  .feature-screenshot {
    max-width:300px;
  }
  #home #page-login-box, #home #page-register-box {
    right:40px;
  }

  #footer {
    width:320px;
    padding-left:0px;
  }
  .signin-button-container {
    float:right;
    margin-top: 30px;
    margin-right: 0;
  }
}

