body.mobile-app {
  .user-caret {
    left: 0;
  }

  #padeditor {
    padding-bottom: 0px;
  }

  #padpage {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  
  #padbar,
  #padeditor {
    margin-left: 0 !important;
  }

  #editor .toc-entry:hover {
    background-image: none !important;
  }

  #editor ul.listtype-hone li:hover,
  #editor ul.listtype-htwo li:hover,
  #editor ul.listtype-hthree li:hover {
    background-image: none !important;
  }

  #editor.mobile-app > div:first-child {
    margin-top: 5px;
  }
}
