@import "colors.less";
@import "globals.less";
@import "mixins.less";

#insertimagedialog input[type=text] {
  height:18px;
  border:1px solid #ccc;
  font-size:13px;
  padding: 2px 5px 2px 4px;
  line-height: 18px;
  width:100%;
  border-radius:3px;
}

#web-image-upload-separator {
  font-size: 13px;
  padding: 2px 5px;
}

div.connection-status {
  display: none;
  position: fixed;
  top: 0px;
  right: 0;
  background-color: #000;
  color: #fff;
  z-index: @zindex_important;
  padding: 8px;
  width: 175px;
  text-align: center;
}

.editor-is-fork {
  top: 45px;
  right: 15px;
  z-index: 1000;
  position: absolute;
}

#editorloadingbox { padding-top: 100px; padding-bottom: 100px; font-size: 2.5em;  color: #aaa;
   text-align: center;
   /* position: absolute; */
   width: 100%; height: 30px; z-index: 100; }


#new-collection-pad-btn {
  float: right;
  margin-right: 4px;
  border: 0;
  height: 24px;
  width: 26px;
}

#mainbar #follow-container {
  height: 24px;
  white-space: nowrap;
  position: absolute;
  top: 5px;
  right: 5px;
}

.hp-ui-button.padunfollow,
.hp-ui-button.groupunfollow {
  background-color: #eaeaea !important;
  background-image: none !important;
  color: gray !important;
}

select.padaccess {
  border: 1px #ccc solid;
  opacity: 0;
  font-size: 13px;
  color: #333;
  display:block;
  height: 24px;
  text-indent: 16px;
  cursor: pointer;
 }

/* this is some *serious* css hackery (target firefox) */
@-moz-document url-prefix() { select.padaccess {
  text-indent: 0px;
  height: auto;
  padding:2px;
  padding-left: 20px;
}}

#friend-picker, #pad-picker, #collection-picker {
  width: 150px;
  padding-left:4px;
  font-size: 13px;
/*  padding-left: 22px; */
  border-radius: 3px;
  position: relative;
  height: 18px;
  top: 1px;
  border: 1px solid #CCC;
  line-height:19px;
  padding: 2px 5px 2px 4px;
  padding-right:20px;

}
#friend-picker-div, #pad-picker-div {
  margin-bottom:4px;
}
select.padaccess[disabled] {
  background: #EAEAEA;
  color: #999;
  text-shadow: none;
  border-color: initial;
}
.Xac_loading {
  display:inline;
  background-image: url(/static/img/status-ball.gif);
  background-position: 0px -0px;
  background-color:#fff;
  position: absolute;
  margin-left: -21px;
  top:2px;
  width:16px;
  height: 16px;
}
#padaccesslogo {
  background-image: url(/static/img/pad/facebook_glyphs.png);
  background-position: -106px -163px;
  width: 16px;
  height: 16px;
  float:left;
  vertical-align: middle;
  margin: 0px;
  margin-left: 5px;
  position:absolute;
  top: 4px;
}

#padaccesslogo.denyboot {
  background-position: -40px -163px;
}

#padaccesslogo.deny {
}

#padaccesslogo.friends {
  background-position: -170px -183px;
}

#padaccesslogo.allow {
  background-position: -17px -183px;
}

#padaccesslogo.group {
  background-position: -68px -183px;
}

#toc-div {
  margin-bottom: 25px;
  max-height: 250px;
  overflow: auto;
  text-transform: uppercase;
  margin-left: -12px;
  padding-left: 12px;
  padding-bottom: 1px;
}

#toc-div ul {
  list-style-position: inside;
  white-space: nowrap;
  list-style-type:none;
}

#toc-div .toc-entry {
  padding-top: 4px;
  color: #666;
  margin-left: -12px !important;
  padding-left: 12px !important;
}

#toc-div .toc-entry.level1 {
  margin-left: -12px !important;
  padding-left: 22px !important;
}

#toc-div a {
  text-decoration: none;
  color: #888;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  max-width: 100%;
}

#toc-div a:hover {
  color:#666;
}

#toc-div .toc-entry.current {
  background-image: linear-gradient(to right, #fff 80%, @color_shadow 100%);
}

#hints-div {
  position: fixed;
  bottom: 0px;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-left: 44px;
  background: #F0F0F0;
}

#hints-div .sidebarheading {
  margin-bottom: 0px;
}

.hints-div-tip-text {
  margin-top: 4px;
  color: #888;
  width: 180px;
}

#hints-div a, #hints-div a:visited {
  color: #888;
  font-weight: bold;
}

#related-pads-div,
#collections-div {
  margin-bottom: 25px;
}

#related-pads-div {
  display: none;
  position: absolute;
  bottom: 5px;
  left: 0;
  margin-bottom: 0;
}

#related-pads-div .sidebarheading {
  margin-bottom: 0px;
}

#related-pads-menu {
  background-color: transparent;
}

#related-pads-menu .hp-ui-button-content {
  color: @color_button;
  font-size: 11px;
  font-weight: 300;
  letter-spacing: 1px;
}

#related-pads-menu .hp-ui-button-arrow {
  display: none;
}

#related-pads-menu .icon-privacy-link {
  font-size: 24px;
  vertical-align: top;
  line-height: 0em; /* solve weird arrow displacement on menu issue */
  margin-top: 6px;
  margin-left: 3px;
}

#related-pads-menu li a {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.sidebar-div {
  margin-top: 10px;
  font-size: 12px;
}

div.sidebar-div a {
  text-decoration: none;
  color: @color_actionable;
}

a.view-all {
  font-size:11px;
}

li.toc-entry.level1 {
  padding-left:10px;
}

.sharesummary-with {
  color: @color_button;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}


.customStyleSelectBox  {
  /* Styles For Your Select Box */
  font-size:13px;
  border-bottom: 1px dotted #888;
  color: #888;
  cursor:pointer;
}

/* Make a disabled custom dropdown look disabled */
select[disabled].padaccess + .customStyleSelectBox{
  border-bottom: none;
}

.customStyleSelectBox:hover  {
  /* Styles For Your Select Box */
  font-size:13px;
  color: #666;
  cursor:pointer;
}

.customStyleSelectBox.changed {
  /* You can use this if you want a different style after user has made a selection */
}

/* on the next line we add a down arrow on the right to indicate that it is a select box */
.customStyleSelectBoxInner {
}

select.padaccess:hover + .customStyleSelectBox {
  font-size:13px;
  border-bottom: 1px solid #888;
  color: #666;
  cursor:pointer;
}

/* Don't provide hover feedback for disabled custom dropdowns*/
select[disabled].padaccess:hover + .customStyleSelectBox{
  cursor:default;
  border-bottom: none;
  color: #888;
}

select[disabled].padaccess + .customStyleSelectBox:hover  {
  color: #888;
  cursor: default;
  border-bottom: none;
}

#sharesummary {
  font-size:12px;
  color: #888;
  border-bottom:1px dotted #888;
  cursor: pointer;
}

#sharesummary:hover {
  color:#666;
  border-bottom:1px solid #888;
}

.changesummary{
  color:gray;
  font-size: 11px;
}

#toggle-readonly-button {
  cursor: pointer;
}

#fb-share-container {
  height: 24px;
  margin-bottom: 4px;
  position:relative;
}
#myuser {
/*  background: #d9e7f9;*/
  padding: 5px;
/*  position: absolute;*/
  top: 0;
  left: 0;
  right: 0;
  height: 16px;
}

#sharingsettings {
  margin-top: 45px;
  margin-bottom: 80px;
  width: 180px;
  clear: both;
}

#padchat {
  position: fixed;
  font: 12px @base_font_new;
  right: 5px;
  bottom: -1px;
  z-index: @zindex_padeditor + 1;
  min-width:200px;
}

#padchat.chat-has-unread:before {
  content: attr(data-notification-count);
  display: inline-block;
  background-color: #c33;
  text-align: center;
  line-height: 14px;
  min-width: 14px;
  color: #fff;
  padding: 5px;
  position: absolute;
  top: -15px;
  left: -15px;
  border-radius: 20px;
}

#padchat-wrapper {
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px #ccc;
  .transition(all ease-in-out 100ms);
}

#padchat-users {
  display: none;
  position: absolute;
  top: 3px;
  bottom: -1px;
  width: 100px;
  margin-left: -101px;
  padding: 4px 0;
  z-index: -1;
  background-color: #fefefe;
  border-radius: 2px 0 0 0;
  border: 1px solid #ccc;
  overflow: auto;
  opacity: 0.95;
}

#padchat.chat-open #padchat-wrapper {
  width: 350px;
  height: 300px;
}

#padchat.chat-open #padchat-users {
  display: block;
}

#padchat-users li {
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 11px;
  padding: 4px 8px;
  cursor: pointer;
  .transition(background-color 100ms ease-out);
}

#padchat-users li.offline {
  color: #777;
  font-style: italic;
}

#padchat-users li[data-notification-count]:after {
  content: attr(data-notification-count);
  display: inline-block;
  background-color: #c33;
  text-align: center;
  line-height: 6px;
  font-size: 10px;
  min-width: 6px;
  color: #fff;
  padding: 5px;
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 20px;
}

#padchat-users li.selected {
  background-color: @color_actionable;
  color: #fff;
}

#padchat-users li img {
  max-width: 16px;
  max-height: 16px;
  margin-right: 4px;
  vertical-align: middle;
  border-radius: 2px;
}

#chat-num-online {
  font-size: 9px;
}

@padchat_header_height: 13px;
@padchat_header_padding: 7px;
@padchat_header_full_height: @padchat_header_height + @padchat_header_padding * 2;
#padchat-wrapper > header {
  position: relative;
  height: @padchat_header_height;
  background: rgba(58, 58, 58, 0.93);
  color: #fff;
  padding: @padchat_header_padding;
  font-size: 11px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  border-radius: 2px 2px 0 0;
  max-width: 400px;
  white-space: nowrap;
  text-transform: uppercase;
  text-overflow: ellipsis;
  letter-spacing: 1px;
}

#padchat-wrapper > header .icon-comment {
  font-size: 14px;
  vertical-align: middle;
}

#padchat.chat-open #padchat-wrapper > header {
  max-width: none;
}

#padchat-wrapper > header > img {
  margin-right: 5px;
  margin-top: -1px;
  vertical-align: middle;
}

#chat-room-name {
  margin-right: 25px;
  max-width: 350px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.chatlines {
  display: none;
  overflow: auto;
  background: white;
  position: absolute;
  top: @padchat_header_height + @padchat_header_padding * 2;
  left: 1px;
  right: 1px;
  bottom: @chat_entry_height + 1;
}

#chat-settings {
  font-size: 24px;
  line-height: 24px;
  position: absolute;
  top: 1px;
  right: 2px;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  box-shadow: none !important;
}

#chat-settings .hp-ui-button-arrow {
  display: none;
}

#chat-settings .hp-ui-button-content {
  color: @color_toolbar;
  transition: color 0.2s ease-in;
}

#chat-settings:hover .hp-ui-button-content {
  color: #fff;
}

#chat-settings-sound .icon-checkMark {
  visibility: hidden;
}

#chat-settings-sound.chat-sound-enabled .icon-checkMark {
  visibility: visible;
}

.chatlines.selected {
  display: block;
}

.chatlines .chatline {
  color: #333;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-left: 5px solid transparent;
  overflow: hidden;
  line-height: 18px;
  word-break: break-word;
  box-shadow: 1px 1px #eee;
}

.chatlines .chatline.chatline-special,
.chatlines .chatline.chatline-irc-action {
  color: #777;
  font-style: italic;
}

.chatline-irc-action .chatlinename-separator {
  display: none;
}

.chat-at-tag,
.chat-at-tag-me {
  display: inline-block;
  padding: 0 3px;
  border: 1px solid #b4b4b4;
  background-color: #efefef;
  border-radius: 4px;
}

.chat-at-tag-me {
  color: #fff;
  border: 1px solid #4783bf;
  background-color: #5790c3;
  background-image: linear-gradient(to bottom, #6c9dc5 0, #4783bf 100%);
}

.chatlinename {
  color: #777;
}

.chatlines .chatlinetime {
  display: block;
  color: #aaa;
  float: right;
  font-style: normal;
  font-size: 10px;
  line-height: 15px;
  width: auto;
  margin-top: 3px;
  padding: 0 5px;
}

.chatlines h2 {
  margin: 0;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #999;
  border-bottom: 1px solid #ccc;
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  text-align: right;
}

#chat-body {
  display: none;
}

.chat-open #chat-body {
  display: block;
}

@chat_entry_height: 26px;
@chat_entry_padding: 5px;
#chatentrybox {
  position: absolute;
  width: 100%;
  height: @chat_entry_height;
  left: 0;
  right: 0;
  bottom: 0px;
  font-size: 12px;
  font-family: @base_font_new;
  color: #444;
  padding: @chat_entry_padding 7px;
  margin: 0;
  border: 0;
  z-index: 1;
  resize: none;
}

#padchat .textcomplete-wrapper {
  position: absolute !important;
  display: block;
  bottom: 0;
  left: 0;
  height: @chat_entry_height;
  right: 0;
  border: 1px solid #ccc;
  z-index: 1;
}

#padchat a.chatloadmore {
  display: none;
  font-size: 11px;
  padding: 2px 5px;
  font-style: italic;
  text-align: center;
  color: #005ccb;
}

#padchat .chatloadingmore {
  display: none;
  padding: 2px 5px;
  font-style: italic;
  text-align: center;
  color: #999;
}

#padchat a.chatloadmore:focus {
  outline: 0;
}


#myswatchbox { /*position: absolute;*/ left: 5px; top: 5px; width: 13px; height: 13px;
  /*border-top: 1px solid #c3cfe0; border-left: 1px solid #c3cfe0;
  border-right: 1px solid #ecf3fc; border-bottom: 1px solid #ecf3fc;*/
  border: 1px solid #bbb;
  float:left;
  padding: 1px; background: transparent; cursor: pointer; }
#myuser .myswatchboxhoverable, #myuser .myswatchboxunhoverable {
  background: white;
}
#myuser .myswatchboxhoverable:hover {
  background: #bbb;
}

#mycolorpicker .pickerswatchouter {
  border: 1px solid white;
  width: 15px; height: 15px; position: absolute;
  top: 12px;
}
#mycolorpicker .pickerswatch {
  border: 1px solid #999;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0; top: 0;
}
#mycolorpicker .picked { border: 1px solid #666 !important; }
#mycolorpicker .picked .pickerswatch { border: 1px solid #666; }
#mycolorpickersave { position: absolute; left: 14px; top: 102px;
  width: 47px; height: 0; padding-top: 20px; overflow: hidden;
  cursor: pointer; }
#mycolorpickercancel { position: absolute; left: 87px; top: 102px;
  width: 44px; height: 0; padding-top: 20px; overflow: hidden;
  cursor: pointer; }
#myusernameform { margin-left: 20px; }
#myusernameedit { font-size: 1.3em; color: #444;
  padding: 3px; height: 18px; margin: 0; border: 0;
  width: 97px; background: transparent; padding-top:0px; margin-top: -2px; }
#myusernameform input.editable { border: 1px solid #bbb; }
#myuser .myusernameedithoverable:hover { background: white; }
#mystatusform { margin-left: 35px; margin-top: 5px; }
#mystatusedit { font-size: 1.2em; color: #777;
  font-style: italic; display: none;
  padding: 2px; height: 14px; margin: 0; border: 1px solid #bbb;
  width: 199px; background: transparent; }
#myusernameform .editactive, #myusernameform .editempty {
  background: white;  border-left: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;
}
#myusernameform .editempty { color: #ef641e; }

#nootherusers { padding: 10px; font-size: 1.2em; color: #999; font-weight: bold;}
#nootherusers a { color: #48d; }

.usertdswatch { width: 1%; }
.usertdname { font-size: 1.3em; color: #444; }
.usertdname a { text-decoration: none; color: inherit; }
.usertdname a:hover { text-decoration: underline; }
.usertdstatus { font-size: 1.1em; font-style: italic; color: #999; }
.usertdactivity { font-size: 1.1em; color: #777; }

.usertdname input { border: 1px solid #bbb; width: 80px; padding: 2px; }
.usertdname input.editactive, .usertdname input.editempty {
  background: white;  border-left: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;
}
.usertdname input.editempty { color: #888; font-style: italic;}


  /*#guestslabel { font-size: 1.2em; position: absolute; width: auto;
  height: 22px; line-height: 22px; top: 4px; left: 8px; }
#guestsmenu { font-size: 1.2em; position: absolute; left: 100px;
  top: 5px; width: 95px; }
.guestpolicystuff { display: none; }*/


.guestprompt .deny {
  float: right;
  width: 15px;
  height: 15px;
  display:block!important;
  background: url(/static/img/x.png) no-repeat -17px 0px;
}

.guestprompt .deny:hover {
  background: url(/static/img/x.png) no-repeat -34px 0px;
}


#guestprompts {
  clear: both;
  margin: 10px 0;
}
.guestprompt { font-size: 13px;
  padding: 5px; color: #222; background: #ffc; box-shadow: 0px 0px 3px #888; }
.guestprompt .choices { float: right; }
.guestprompt a { margin: 0 0.5em; }

#djs { font-family: monospace;  font-size: 10pt;
  height: 200px;  overflow: auto; border: 1px solid #ccc;
  background: #fee; margin: 0; padding: 6px;
}
#djs p { margin: 0; padding: 0; display: block; }

.modaldialog.cboxreconnecting {
  background: #fed;
}
.modaldialog.cboxconnecting,
.modaldialog.cboxdisconnected {
  background: white;
}
.cboxdisconnected #connectionboxinner div { display: none; }
.cboxdisconnected_userdup #connectionboxinner #disconnected_userdup { display: block; }
.cboxdisconnected_initsocketfail #connectionboxinner #disconnected_initsocketfail { display: block; }
.cboxdisconnected_looping #connectionboxinner #disconnected_looping { display: block; }
.cboxdisconnected_slowcommit #connectionboxinner #disconnected_slowcommit { display: block; }
.cboxdisconnected_unauth #connectionboxinner #disconnected_unauth { display: block; }
.cboxdisconnected_unknown #connectionboxinner #disconnected_unknown { display: block; }
.cboxdisconnected_initsocketfail #connectionboxinner #reconnect_advise,
.cboxdisconnected_looping #connectionboxinner #reconnect_advise,
.cboxdisconnected_slowcommit #connectionboxinner #reconnect_advise,
.cboxdisconnected_unknown #connectionboxinner #reconnect_advise { display: block; }
.cboxdisconnected div#reconnect_form { display: block; }
.cboxdisconnected h1 { display: none; }
.cboxdisconnected .h1_disconnect { display: block; }
.cboxdisconnected_userdup h1.h1_disconnect { display: none; }
.cboxdisconnected_userdup h1.h1_userdup { display: block; }
.cboxdisconnected_unauth h1.h1_disconnect { display: none; }
.cboxdisconnected_unauth h1.h1_unauth { display: block; }

#connectionstatus {
  position: absolute; width: 37px; height: 41px; overflow: hidden;
  right: 0;
  z-index: 11;
  display: none;
}
#connectionboxinner .connecting {
  margin-top: 20px;
  font-size: 2em; color: #555;
  text-align: center; display: none;
}
.cboxconnecting #connectionboxinner .connecting { display: block; }

#connectionboxinner .disconnected h1 {
  font-size: 20px;
  color: #333;
  font-weight:bold;
  text-align: left;
}

#connectionboxinner .disconnected p {
  font-size:14px;
  color: #333;
}
#connectionboxinner .disconnected { display: none; }
.cboxdisconnected #connectionboxinner .disconnected { display: block; }

#connectionboxinner .reconnecting {
  margin-top: 20px;
  font-size: 1.6em; color: #555;
  text-align: center; display: none;
}
.cboxreconnecting #connectionboxinner .reconnecting { display: block; }

#freakout-copy-first {
  margin-top: 20px;
}

#freakout-dialog.compact,
#connectionbox.compact {
  top: -5px;

  .dialog-cancel-x {
    display: none;
  }

  #freakout-dialog-inner,
  #connectionboxinner {
    height: 0px;
    padding: 0;
    overflow: hidden;
  }

  #freakout-options,
  #reconnect_form {
    position: absolute;
    top: -11px;
    right: 10px;
    height: 32px;
  }
}

#reconnect_form {
  margin-top:20px;
  margin-bottom:20px;
}

#reconnect_form button {
  font-size: 12pt;
  line-height:20px;
}
#reconnect_form .loading-indicator,
#reconnect_form .failed-indicator {
  display:none;
}

#freakout-options,
#freakout_advise,
#reconnect_advise {
  margin-top: 20px;
}

#reconnect-countdown {
  font-weight: bold;
}

/* We give docbar a higher z-index than its descendant impexp-wrapper in
   order to allow the Import/Export panel to be on top of stuff lower
   down on the page in IE.  Strange but it works! */
#docbar { z-index: 52; }

#impexp-wrapper { width: 650px; right: 10px; }
#impexp-panel { height: 160px; }
.docbarimpexp-closing #impexp-wrapper { z-index: 50; }

#savedrevs-wrapper { width: 100%; left: 0; }
#savedrevs-panel { height: 79px; }
.docbarsavedrevs-closing #savedrevs-wrapper { z-index: 50; }
#savedrevs-wrapper .dbpanel-rightedge { background-position: 0 -10px; }

#options-wrapper { width: 340px; right: 200px; }
#options-panel { height: 114px; }
.docbaroptions-closing #options-wrapper { z-index: 50; }

#security-wrapper { width: 320px; right: 300px; }
#security-panel { height: 130px; }
.docbarsecurity-closing #security-wrapper { z-index: 50; }

#revision-notifier { position: absolute; right: 8px; top: 25px;
  width: auto; height: auto; font-size: 1.2em; background: #ffc;
  border: 1px solid #aaa; color: #444; padding: 3px 5px;
  display: none; z-index: 55; }
#revision-notifier .label { color: #777; font-weight: bold; }

/* We don't ever actually hide the wrapper, even when the panel is
   cloased, so that its contents can always be manipulated accurately. */
.dbpanel-wrapper { position: absolute;
  overflow: hidden; /* animated: */ height: 0; top: 25px; /* /animated */
  z-index: 51; zoom: 1; }
.dbpanel-panel { position: absolute; bottom: 0; width: 100%; }

.dbpanel-middle { margin-left: 7px; margin-right: 7px;
  position: relative; height: 100%; overflow: hidden; zoom: 1; }
.dbpanel-inner { background: #f7f7f7 /* covered up by images */;
  width: 100%; height: 100%; position: absolute; overflow: hidden; top: -10px; }


.dbpanel-leftedge, .dbpanel-rightedge { height: 100%; width: 7px; bottom: 11px; }
.dbpanel-botleftcorner, .dbpanel-botrightcorner { height: 11px; width: 7px; bottom: 0; }

.dbpanel-leftedge, .dbpanel-botleftcorner { left: 0; background-position: -7px 0; }
.dbpanel-rightedge, .dbpanel-botrightcorner { right: 0; background-position: 0 0; }

#importexport { position: absolute; top: 5px; left: 0; font-size: 1.2em; color: #444;
  height: 100%; width: 100%; }

#impexp-importlabel { position: absolute; top: 5px; left: 10px; width: 300px; }

#importform { position: absolute; top: 24px; left: 5px; width: 300px; height: 60px; }
#importformsubmitdiv, #importformfilediv { padding: 5px 5px; }
#importexport .importformenabled {
  background: #cfc;
  border: 1px solid #292;
}
#importexport span.nowrap { white-space: nowrap; }
#importexport #importstatusball { margin-left: 3px; padding-top: 1px; display: none; }
#importexport #importarrow { margin-left: 5px; padding-top: 1px; display: none; }
#importexport .importmessage { border: 1px solid #992;
  background: #ffc; padding: 5px; font-size: 85%; display: none; }
#importexport #importmessagefail { margin-top: 5px; }
#importexport #importmessagesuccess { margin: 0 20px; }
#importexport a.disabledexport {
  color: #333; text-decoration: none;
  opacity: 0.5;
}
#importexport #importfileinput { padding: 2px 0; }
#importexport #importsubmitinput { padding: 2px; }

#impexp-divider { position: absolute; left: 320px; top: 5px; height: 135px; width: 2px;
  background: #ddd; }
#impexp-close { display: block; position: absolute; right: 2px; bottom: 15px;
  width: auto; height: auto; font-size: 85%; color: #444;
  z-index: 61 /* > clickcatcher */}
#impexp-disabled-clickcatcher {
  display: none;
  position: absolute; width: 100%; height: 100%;
  z-index: 60;
}

#impexp-exportlabel { position: absolute; top: 5px; left: 350px;
  width: 300px; }

#exportlinks .n1 { left: 350px; top: 30px; }
#exportlinks .n2 { left: 350px; top: 57px; }
#exportlinks .n3 { left: 350px; top: 84px; }
#exportlinks .n4 { left: 485px; top: 30px; }
#exportlinks .n5 { left: 485px; top: 57px; }
#exportlinks .n6 { left: 485px; top: 84px; }
#exportlinks .exporthrefdoc { background-position: 2px -1px; }
#exportlinks .exporthrefhtml { background-position: 2px -25px; }
#exportlinks .exporthreflink { background-position: 2px -49px; }
#exportlinks .exporthrefodt { background-position: 2px -73px; }
#exportlinks .exporthrefpdf { background-position: 2px -97px; }
#exportlinks .exporthreftxt { background-position: 2px -121px; }

#savedrevisions { position: absolute; top: 0; left: 0; font-size: 1.2em;
  color: #444; height: 100%; width: 100%; }
#savedrevs-scrolly { height: 75px; width: auto; margin-right: 136px;
  overflow: hidden; position: relative; top: 1px;
}

#savedrevs-scrolly .disabledscrollleft { background-position: right bottom; }
#savedrevs-scrolly .disabledscrollright { background-position: left bottom; }
#savedrevs-scrollouter { margin-left: 14px; margin-right: 14px;
  width: auto; height: 100%; overflow: hidden; position: relative;
}
#savedrevs-scrollinner { position: absolute; width: 1px; height: 100%;
  overflow: visible; right: 0/*...initially*/; top: 0; }
#savedrevisions .srouterbox { width: 120px; height: 100%;
  position: absolute; top: 0;
}
#savedrevisions .srinnerbox { position: relative; top: 8px;
  height: 59px; width: auto; border-left: 1px solid #ddd;
  padding: 0 8px 0 8px; }
#savedrevisions a.srname { display: block; white-space: nowrap;
  text-overflow: ellipsis /*no FF support*/; overflow: hidden;
  text-decoration: none; color: #444; cursor: text;
  padding: 1px; height: 14px;  position: relative; left: -1px;
  width: 100px /*specify for proper overflow in IE*/;
}
#savedrevisions a.srname:hover { text-decoration: none; color: #444;
  border: 1px solid #ccc; padding: 0; }
#savedrevisions .sractions { font-size: 85%; color: #ccc;
 margin-top: 1px; height: 12px; }
#savedrevisions .sractions a { text-decoration: none;
  color: #06c; }
#savedrevisions .sractions a:hover { text-decoration: underline; }
#savedrevisions .srtime { color: #666; font-size: 90%;
 white-space: nowrap; margin-top: 3px; }
#savedrevisions .srauthor { color: #666; font-size: 90%;
 white-space: nowrap; overflow: hidden; text-overflow: ellipsis /*no FF*/;
}
#savedrevisions .srtwirly { position: absolute; display: block;
  bottom: 0; right: 10px; display: none; }
#savedrevisions .srnameedit {
  position: absolute;
}

#savedrevs-savenow:active { background-position: 0 -24px; }
#savedrevs-close { display: block; position: absolute; right: 7px; bottom: 8px;
  width: auto; height: auto; font-size: 85%; color: #444; }
form#reconnectform { display: none; }

#padoptions { position: absolute; top: 0; left: 0; font-size: 1.2em;
  color: #444; height: 100%; width: 100%; line-height: 15px; }
#options-viewhead { font-weight: bold; position: absolute; top: 10px; left: 15px;
  width: auto; height: auto; }
#padoptions label { display: block; }
#padoptions input { padding: 0; margin: 0; }
#options-colorscheck { position: absolute; left: 15px; top: 34px; width: 15px; height: 15px; }
#options-colorslabel { position: absolute; left: 35px; top: 34px; }
#options-linenoscheck { position: absolute; left: 15px; top: 57px; width: 15px; height: 15px; }
#options-linenoslabel { position: absolute; left: 35px; top: 57px; }
#options-fontlabel { position: absolute; left: 15px; top: 82px; }
#viewfontmenu { position: absolute; top: 80px; left: 90px; width: 110px; }
#options-viewexplain { position: absolute; left: 215px; top: 15px; width: 100px; height: 70px; font-size: .7em;
  padding-left: 10px; padding-top: 10px; border-left: 1px solid #ccc;
  line-height: 20px; font-weight: bold; color: #999; }
#options-close { display: block; position: absolute; right: 7px; bottom: 8px;
  width: auto; height: auto; font-size: 85%; color: #444; }

#padsecurity { position: absolute; top: 0; left: 0; font-size: 1.1em;
  color: #444; height: 100%; width: 100%; line-height: 15px; }
#security-close { display: block; position: absolute; right: 7px; bottom: 8px;
  width: auto; height: auto; font-size: 85%; color: #444; }
#security-passhead { font-weight: bold; position: absolute; top: 90px; left: 15px;
  width: auto; height: auto; }
#security-passbody { position: absolute; left: 75px; top: 90px; }
#security-passwordedit { height: 15px; border: 1px solid #bbb;
  position: absolute; top: 0; left: 15px; width: 120px; }
#security-password a { text-decoration: none; display: block;
  width: auto; height: auto; }
#password-savelink, #password-cancellink {position: absolute; top: 0; }
#security-password a:hover { text-decoration: underline; }
#password-savelink { left: 144px; color: #06c; }
#password-cancellink { left: 180px; color: #666; }
#password-nonedit { left: 15px; position: absolute;
  width: 220px; top: 0; }
#password-setlink { color: #06c; }
#password-clearlink { color: #06c; }
#password-display { height: 15px; width: auto; }
#password-inedit { display: none; }
#password-display, #password-setlink, #password-clearlink {
  float: left; margin-right: 10px;
}
#password-display { font-size: 18px; }
#security-password .nopassword #password-display { font-size: 100%; }
#security-password .nopassword #password-clearlink { display: none; }
#security-password .nopassword #password-setlink { left: 60px; }

#security-access { position: absolute; left: 15px; width: 200px; }
#security-accesshead { font-weight: bold; position: absolute; top: 10px;
  left: 0; width: auto; height: auto; }
#security-access input, #security-access label { position: absolute; }
#security-access input { left: 10px; }
#security-access label { left: 30px; width: 250px; }
#access-private, #access-private-label { top: 35px; }
#access-public, #access-public-label { top: 60px; }
#security-access label { color: #999;  }
#security-access label strong { font-weight: normal; padding-right: 10px;
  color: #444; }

.modalfield { font-size:  15px; line-height: 26px; height:26px; height:auto; padding: 4px; border: 1px solid #bbb; margin-bottom:10px;}
#mainmodals .editempty { color: #aaa; }



#sharebox {
  top: 50px;
  width: 640px;
  margin-left:-320px;
  background: transparent;
  border: 0px;
}

#sharebox-inner {
  padding: 0px;
}

.sharebox-url {
  width: 440px; height: 18px;
  text-align: left;
  font-size: 1.3em;
  line-height: 18px;
  padding: 2px;
}

#viewbarcontents { display: none; }
#viewzoomtitle {
  position: absolute; left: 10px; top: 4px; height: 20px; line-height: 20px;
  width: auto;
}
#viewzoommenu {
  width: 65px;
}
#bottomarea {
  height: 28px;
  overflow: hidden;
  position: absolute;
  height: 28px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  font-size: 1.2em;
  color: #444;
}


#editbarinner h1 {
 line-height: 29px;
 font-size: 16px;
 padding-left: 6pt;
 margin-top: 0;
}

#editbarinner h1 a {
 font-size: 12px;
}

.bigbutton {
 display: block;
 background-color: #a3bde0;
 color: #555555;
 border-style: solid;
 border-width: 2px;
 border-left-color: #d6e2f1;
 border-right-color: #86aee1;
 border-top-color: #d6e2f1;
 border-bottom-color: #86aee1;
 margin: 10pt;
 text-align: center;
 text-decoration: none;
 padding: 50pt;
 font-size: 20pt;
 border-top-left-radius: 3pt;
 border-top-right-radius: 3pt;
 border-bottom-left-radius: 3pt;
 border-bottom-right-radius: 3pt;
}

.modaldialog .bigbutton {
 padding-left: 0;
 padding-right: 0;
 width: 100%;
}

#linkinsertform  #linkinsertentry,  #create-page-form #new-page-title{
  font-size:12px;
  height:15px;
  margin:0px;
  margin-bottom:10px;
  padding-top:2px;
  padding-bottom:3px;
  width: 99%;
}

#new-page-title-span {
  font-weight:bold;
}

#enable-video {
  display:block;
}

.popup-notification {
  background: white;
  position: fixed;
  left: 15px;
  bottom: 15px;
  max-width: 200px;
  color: #333;
  display: none;
  font-size: 10pt;
  border: 1px solid #999;
  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  box-shadow: 0px 2px 10px #888;
  -webkit-box-shadow: 0px 2px 10px #888;
  -moz-box-shadow: 0px 2px 10px #888;
  z-index: 100;

  .popup-notification-msg {
    padding: 12px;
  }

  .popup-notification-close {
    float: right;
    margin: 6px 6px 0 0;
    width: 17px;
    height: 16px;
    cursor: pointer;
    background: url(/static/img/x.png) no-repeat -34px 0px;
  }
}

#editorbottombox {
  margin-top: 10px;
  text-transform: uppercase;
}

#inviteLog {
  margin-top: 20px;
  font-size: 12px;
  color: #888;
  display: none;
}

.inviteLog-extra {
  font-size: 20px;
  padding-left: 22px;
  cursor: pointer;
}

.inviteLog-extra:hover {
  text-decoration: underline;
}

.invite, .create {
  padding-top: 8px;
}
.invite img, .create img {
  width: 18px;
  height: 18px;
  vertical-align:middle;
}
.invite .timestamp, .invite .lastAccessed {
  display: none;
}
.invite:hover .timestamp {
  display: inline;
}
.invite a, .create a {
  color: #888;
  text-decoration: none;
}
.invite:hover a, .create:hover a {
  text-decoration: underline;
}

.sprite-icons-keyboard_help {
  float:left;
  margin-right:0.5em;
}

#hp-editor-selection-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  line-height: 24px;
  margin-left: 0;
  border-radius: 2px;
  box-shadow: @box_shadow;
  background-color: @color_bg_transparent;
  transition: margin-left 100ms ease-in;
}

#hp-editor-selection-wrapper:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  top: -13px;
  left: 50%;
  margin-left: -6px;
  border: 7px solid transparent;
  border-bottom-color: @color_bg_transparent;
  border-bottom-width: 6px;
}

#hp-editor-selection-wrapper .hp-ui-button {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  padding: 0;
}

#hp-editor-selection-wrapper #hp-editor-selection-link,
#hp-editor-selection-wrapper #hp-editor-selection-newpad {
  padding: 7px;
  vertical-align: top;
}

#hp-editor-selection-wrapper.hp-editor-selection-shown,
#hp-editor-selection-wrapper.link-mode,
#hp-editor-selection-wrapper.link-hover-mode,
#hp-editor-selection-wrapper.newpad-mode {
  display: block;
}

#hp-editor-selection-wrapper .hp-ui-button-content {
  color: #fff;
  font-size: 20px;
}

#hp-editor-selection-newpad .icon-newpad {
  font-size: 24px;
}

@link_url_width: 150px;
#hp-editor-selection-link-url,
#hp-editor-selection-newpad-title {
  width: 0;
  font-size: 16px;
  font-family: @base_font_new;
  font-weight: 100;
  margin-top: 1px;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
  color: #fff;
  transition: width 100ms ease-in;
}

/* Placeholder artifact shows up on Firefox. */
#hp-editor-selection-link-url::-moz-placeholder,
#hp-editor-selection-newpad-title::-moz-placeholder {
  color: transparent;
}

#hp-editor-selection-wrapper.link-mode #hp-editor-selection-link-url::-moz-placeholder,
#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-link-url::-moz-placeholder,
#hp-editor-selection-wrapper.newpad-mode #hp-editor-selection-newpad-title::-moz-placeholder {
  color: #999;
}

#hp-editor-selection-newpad {
  margin-right: 0;
  margin-top: -2px;
}

#hp-editor-selection-wrapper.link-mode,
#hp-editor-selection-wrapper.link-hover-mode,
#hp-editor-selection-wrapper.newpad-mode {
  margin-left: -1 * @link_url_width / 2 - 2;
}

#hp-editor-selection-wrapper:not(.link-mode):not(.link-hover-mode) #hp-editor-selection-link {
  padding-left: 10px;
}

#hp-editor-selection-link-confirm,
#hp-editor-selection-link-delete,
#hp-editor-selection-newpad-confirm {
  margin: 7px;
}

#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-link-confirm {
  margin-right: 0;
}

.newpad-mode #hp-editor-selection-newpad {
  margin-left: -5px;
  padding-right: 10px;
}

#hp-editor-selection-wrapper #hp-editor-selection-link-confirm,
#hp-editor-selection-wrapper #hp-editor-selection-newpad-confirm {
  display: none;
  background-color: @color_actionable;
  border-radius: 3px;
}

#hp-editor-selection-wrapper #hp-editor-selection-link-delete {
  display: none;
  background-color: @color_deletion;
  border-radius: 3px;
}

#hp-editor-selection-link-confirm .hp-ui-button-content,
#hp-editor-selection-link-delete .hp-ui-button-content,
#hp-editor-selection-newpad-confirm .hp-ui-button-content {
  color: #fff;
}

#hp-editor-selection-wrapper.link-mode #hp-editor-selection-link-url,
#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-link-url,
#hp-editor-selection-wrapper.newpad-mode #hp-editor-selection-newpad-title {
  width: 150px;
}

#hp-editor-selection-wrapper.link-mode #hp-editor-selection-link-confirm,
#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-link-confirm,
#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-link-delete,
#hp-editor-selection-wrapper.newpad-mode #hp-editor-selection-newpad-confirm {
  display: inline-block;
}

#hp-editor-selection-wrapper.link-mode #hp-editor-selection-newpad,
#hp-editor-selection-wrapper.link-hover-mode #hp-editor-selection-newpad,
#hp-editor-selection-wrapper.newpad-mode #hp-editor-selection-link {
  display: none;
}

#editor-last-changed {
  position: absolute;
  top: 22px;
  left: 60px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  font-weight: 700;
  color: @color_button;
}

#shared-with-settings {
  margin-top: 20px;
  margin-bottom: -20px;
  clear: both;
  white-space: nowrap;
}

#shared-with-settings-inner {
  display: inline-block;
}

#moderated-modal-msg {
  padding-bottom: 30px;
  padding-top: 20px;
}

#insertimagedialog-upload {
  padding-right: 10px;
}

#insertimagedialog-drag {
  margin-top: 10px;
  text-align: center;
  color: #666;
  font-size: 12px;
}

#killuser,
#embedpaddialog {
  width: 400px;
  margin-left: -200px;
}

#insertimagedialog {
  width: 440px;
  margin-left: -220px;
}

#killuser .name {
  white-space: nowrap;
}

#killuser-access {
  padding-bottom: 10px;
}

#embedpad-code {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px; 
}
