#show-more {
  margin-left: 120px;
  padding-left: 16px;
  display: none;
}

#show-more a:link,
#show-more a:visited {
  text-decoration: none;
  color: #004ca8;
}

#show-more a:hover {
  text-decoration: underline;
  color: #005CCB;
}

#padcontent {
  text-shadow: none;
}

a {
  color: gray;
}

.added,
.added > a {
  color: black;
}

div.ace-line b,
div.ace-line s,
div.ace-line i {
  font-weight: normal;
  text-decoration: none;
}

div.ace-line img.inline-img {
  max-width: 400px;
  max-height: 300px;
}

.removed,
.removed > a {
  color: #ef6666;
  text-decoration: line-through;
}

div.ace-line.longKeep {
  display:none;
}

#padcontent {
  margin-left: 0px;
  margin-bottom: 1em;
  padding-bottom: 25px;
  padding-top: 10px;
  border: 1px solid #ccc;
  background-color: white;
}

.author-diff-header {
  font-size: 13px;
  margin-top:20px;
  margin-bottom: 10px;
  margin-left: 25px;
}

.ace-line-author {
  margin-right: 10px;
  margin-left: -210px;
  width: 140px;
  text-align: right;
  float: left;
  clear: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  text-transform: uppercase;
}

.line-list-type-comment .ace-line-author {
  margin-left: 20px;
  max-width: 50px;
  line-height: 25px; 
}
