@import "colors.less";

#padaccess-menu {
  background-color: transparent;
  padding-left: 0;
}

#padaccess-menu .hp-ui-button-menu-wrapper {
  left: 7px;
}

#padeditor #padaccess-menu {
  position: absolute;
  top: 56px;
  left: 18px;
}

#homeleft #padaccess-menu {
  margin-top: -10px;
}

#padaccess-menu .hp-ui-button-content {
  color: @color_actionable;
  font-size: 30px;
}

#padaccess-menu:hover .hp-ui-button-content {
  color: @color_actionable_hover;
  font-size: 30px;
}

#padaccess-menu .hp-ui-button-arrow {
  display: none;
}

#padaccess-menu .hp-ui-button-menu-wrapper {
  left: 7px;
}

#padaccess-menu[disabled] {
  box-shadow: none;
}

#padaccess-menu[disabled] .hp-ui-button-arrow {
  display: none;
}

#padaccess-menu li a {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 100;
}

#padaccess-menu li i {
  font-size: 30px;
  margin-top: 0;
}
