.pro-signup {
}

.pro-signup #about {
  width: 400px;
  font-size: 86%;
  color: #333;
}

.pro-signup h1 {
  border: 0;
}

.pro-signup h3 {
  font-weight: normal;
  font-family: Arial;
  margin: 0 0 6px 0;
  color: #555;
}

form#pro-act-form {
}

div.backtomain {
  width: 300px;
  float: left;
}

div.pricingdiv {
  width: 300px;
  padding: .75em;
  background-color: #e6eef4;
  border: 1px solid #bdd2e6;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;

}

ul li {
  margin-top: 1em;
  list-style-image: url(/static/img/checked.png);
}

table   {
  text-align:right;
  color: #444;
  font-size:16px;
}

td {
  border-bottom: 1px solid #bdd2e6;
}

div.pricingbanner {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 10px;

  margin-left: -20px;
  padding-left: 30px;
  margin-right: -20px;
  padding-right: 30px;
  text-align: center;


}

div.inputdiv {
  width: 340px;
  float: left;
  background: white;
  padding: 2em;

  border-radius: 7px;
  margin-bottom: 2em;
  box-shadow: 0px 2px 2px 2px #ccc;
}

#subdomain {
  padding-left: 64px;
  padding-right: 128px;
  width: 150px;
  text-align: center;
}

#allowDomain {
  padding-left: 26px;
  width: 314px;
}
#allowDomain_placeholder {
  padding-left: 26px;
}

div.inputdiv > div {
  margin-bottom: 2em;
}

div.inputdiv p {
  margin: .2em 0 .6em 0;
}

div.inputdiv input[type=text], div.inputdiv input[type=password] {
  width: 98%;
  border-radius: 2px;
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
}

form input {
  border: 1px solid #377ec6;
  font-size: 100%;
  padding-left:4px;
}

div.err {
  margin: 1em 0;
  padding: 1em;
  font-weight: bold;
  border: 1px solid #500;
  background: #fdd;
}

