.sprites{ background:url("/static/img/sprites.png") top left no-repeat; }
.sprite-logo{ width:225px; height:45px; background-position:-10px -10px; }
.sprite-logo-reverse{ width:225px; height:45px; background-position:-10px -65px; }
.sprite-modal_close_icon{ width:32px; height:32px; background-position:-10px -120px; }
.sprite-error-tip-left{ width:14px; height:29px; background-position:-52px -120px; }
.sprite-error-tip-right{ width:14px; height:29px; background-position:-76px -120px; }
.sprite-success-tip-left{ width:14px; height:29px; background-position:-100px -120px; }
.sprite-success-tip-right{ width:14px; height:29px; background-position:-124px -120px; }
.sprite-clipboard-icon{ width:18px; height:25px; background-position:-148px -120px; }
.sprite-google-account-badge{ width:25px; height:24px; background-position:-176px -120px; }
.sprite-checkbox{ width:25px; height:23px; background-position:-10px -162px; }
.sprite-checkbox-checked{ width:25px; height:23px; background-position:-45px -162px; }
.sprite-radiobutton-checked{ width:22px; height:22px; background-position:-211px -120px; }
.sprite-radiobutton{ width:22px; height:22px; background-position:-80px -162px; }
.sprite-help-icon{ width:21px; height:20px; background-position:-112px -162px; }
.sprite-red-cross-icon{ width:17px; height:17px; background-position:-143px -162px; }
.sprite-green-tick-icon{ width:17px; height:17px; background-position:-170px -162px; }
.sprite-left-arrow{ width:18px; height:17px; background-position:-197px -162px; }
.sprite-right-arrow{ width:18px; height:17px; background-position:-10px -195px; }


