ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px; /*--Set height of tabs--*/
	border-bottom: 1px solid #ccc;
/*	border-left: 1px solid #aaa;*/
	width: 100%;
  cursor: pointer;
  cursor: hand;
  padding-right: 2px;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 31px; /*--Vertically aligns the text within the tab--*/
	border: 1px solid #ccc;
	border-left: none;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
  /*	background: #e0e0e0;*/
  /*	background: #e0e0e0;*/
  -moz-border-top-right-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border: 1px solid transparent;
}

ul.tabs li.active {
  border: 1px solid #ccc;
}

ul.tabs li a {
	text-decoration: none;
	color: #666;
	display: block;
	font-size: 12px;
	padding: 0 10px;
/*	border: 1px solid #fff; /*--Gives the bevel look with a 1px white border inside the list item--*/

	outline: none;
}t
ul.tabs li a:hover {
  /*	background: #ccc;*/
  color: #333;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
/*	background: #fff;*/
	border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}

ul.tabs {
  padding:0px!important;
  list-style:inherit!important;
}
ul.tabs li {
  margin:0px!important;
}

.tab_container {
	border: 1px solid #ccc;
	border-top: none;
  min-height:100px;
	clear: both;
	float: left; width: 100%;
  box-sizing: border-box;
/*	background: #fff;*/
}
.tab_content {
	padding: 10px;
	font-size: 1.2em;
  display:none;
}
