 <!DOCTYPE html>

 <html>
  <head>
    <title>502</title>
    <style>
    body {
      width: 100%;
      color: #3b3a3c;
      background-color: #e6eae7;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      width: 100%;
      font-family: ProximaNova-Regular,nova,arial,sans-serif;

    }
    #errorbox {
      line-height: 1.6em;
      margin: 0 auto;
      max-width: 600px;
      padding: 200px;
      text-align: left;
    }
    #errorbox h1 {
      color: #222;
      font-size: 1.5em;
      font-weight: normal;
      margin: 10px 0;
    }
    </style>
  </head>
  <body>
  <div id="errorbox">
    <h1> Error(502) </h1>
    <p> Hackpad is experiencing technical difficulties </p>
    <p> Our engineering team has been alerted and is working to resolve the issue.  Things should be back to normal in a few minutes </p>
  </div>
  </body>
  </html>

