#editorcontainer {
 padding: 5pt;
 height: auto;
}

#editorcontainerbox {
 overflow: auto;
 height: auto;
}

#editbarinner {
 line-height: 36px;
 font-size: 16px;
 padding-left: 6pt;
}

#editbarinner a {
 font-size: 12px;
}

#editorcontainerbox table {
 margin: 10pt;
 border-collapse: collapse;
 width:100%;
}

#editorcontainerbox table tr th {
 font-weight: bold;
 background: #ddd;
 cursor: pointer;
}
#editorcontainerbox table tr th:hover {
  border-bottom: 1px solid green;
}


#editorcontainerbox table tr td,
#editorcontainerbox table tr th {
 padding: 10px;
}

#editorcontainerbox table tr td{
 border: 1px solid #c3c3c3;
 background-color: white;
 text-align: left;
}

table.stats td {
 display:block;
}

#editorcontainerbox table tr:first-child th,
#editorcontainerbox table tr:first-child td {
 border-top-color: #e6e6e6;
}

#editorcontainerbox table tr th:first-child,
#editorcontainerbox table tr td:first-child {
 border-left-color: #e6e6e6;
}

#padsidebarfull li {
  font-size:20px;
}
#padsidebarfull li a {
  font-size:16px;
}

.mousover_parent .mouseover_child {
 display: none;
 position: absolute;
 padding: 4pt;

 border-top-color: #e6e6e6;
 border-bottom-color: #c3c3c3;
 border-left-color: #e6e6e6;
 border-right-color: #c3c3c3;
 border: 1px solid;

 background: #ffffff;
}

.mousover_parent:hover .mouseover_child {

}

#padsidebar {
  right:0px;
}

#AdminWelcome
{ font-size:1.4em;}

.installed
{ color:green;width:60px;}

.notinstalled
{ color:red; width:60px; }

#padsidebar {
  opacity: 1 !important;
}

