.numeric { color: rgb(0, 0, 205); }
.variable { color: rgb(49, 132, 149); }
.keyword { color: blue; }
.storage { color: blue; }
.keyword.operator { color: rgb(104, 118, 135); }
.constant { color: rgb(6, 150, 14); }
.constant.buildin { color: rgb(88, 72, 246); }
.constant.language { color: rgb(88, 92, 246); }
.constant.library { color: rgb(6, 150, 14); }
.constant.numeric { color: rgb(0, 0, 205); }
.lexer_comment, .lexer_comment_regex_allowed, .comment { color: rgb(76, 136, 107); }
.comment.doc { color: rgb(0, 102, 255); }
.comment.doc.tag { color: rgb(128, 159, 191); }
.name.function { color: #0000A2; }
.meta.tag { color:rgb(28, 2, 255); }
.string { color: rgb(3, 106, 7); }
.string.regex { color: rgb(255, 0, 0); }
.markup.list { color:rgb(185, 6, 144); }
.markup.heading { color: rgb(12, 7, 255); }
.markup.markupine { text-decoration:underline; }
.support.function { color: rgb(60, 76, 114); }
.support.constant { color: rgb(6, 150, 14); }
.support.type { color: rgb(109, 121, 222); }
.support.class { color: rgb(109, 121, 222); }
.xml_pe { color: rgb(104, 104, 91); }
.identifier { color: darkBlue; }