@import "colors.less";

#hp-profile-upload-photo {
  overflow: hidden;
  position: relative;
  color: @color_actionable;
}


#hp-profile-upload-photo [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

#hp-profile-upload-photo [type=file] {
  cursor: pointer;
}
